Bootstrap: docker
From: eicweb.phy.anl.gov:4567/whit/image_recipes/root_base:latest

%help
  liege quarkonium generator container
  Tools: 
     - liege      : main generator
     - root       : root version as used by liege
     - rootls, rootbrowse, root-config, hadd

%labels
  Maintainer "Whitney Armstrong"
  Version v1.0

%environment -c /bin/bash
  export PYTHONPATH=/usr/local/lib:$PYTHONPATH
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  source /usr/local/bin/thisroot.sh

%post -c /bin/bash
  source /usr/local/bin/thisroot.sh
  export PYTHONPATH=/usr/local/lib:$PYTHONPATH
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  echo "  -------------------------------------------------"
  echo "  1. Installing project dependency: hepmc"
  echo "  -------------------------------------------------"
  cd /tmp
  git clone https://eicweb.phy.anl.gov/upsilon/hepmc.git
  mkdir build-hepmc && cd build-hepmc
  cmake ../hepmc -Dmomentum:STRING=GEV -Dlength:STRING=CM
  make -j20
  make install
  cd /tmp
  rm -r /tmp/*hepmc
  echo "  -------------------------------------------------"
  echo "  2. Installing project dependency: PHOTOS++"
  echo "  -------------------------------------------------"
  cd /tmp
  git clone https://eicweb.phy.anl.gov/monte_carlo/photospp.git 
  mkdir photospp/build && cd photospp/build
  cmake ..
  make -j20
  make install
  cd /tmp
  rm -r /tmp/photospp
  echo "  -------------------------------------------------"
  echo "  3. Installing: LIEGE"
  echo "  -------------------------------------------------"
  git clone https://eicweb.phy.anl.gov/monte_carlo/liege.git 
  mkdir liege/build && cd liege/build 
  cmake ..
  make -j20
  make install
  cd /tmp
  rm -r /tmp/liege
  echo "  -------------------------------------------------"
  echo "  4. Slimming down image"
  echo "  -------------------------------------------------"
  apt-get clean
  rm -rf /var/lib/apt/lists/*
  echo "  -------------------------------------------------"
  echo "  Done building and installing software"
  echo "  -------------------------------------------------"

# ===================================
# GLOBAL
# ===================================

%environment -c /bin/bash
  export PYTHONPATH=/usr/local/lib:$PYTHONPATH
  export PATH=/usr/loca/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include

%runscript
  echo "Launching a shell in the liege container."
  echo "Use through singularity apps recommended (see help for more info)."
  exec bash

# =======================
# liege
# =======================
%apprun liege
  liege "$@"

%appenv liege
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana

# =======================
# root
# =======================
%apprun root
  root "$@"

%appenv root
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana

# =======================
# root-config
# =======================
%apprun root-config
  root-config "$@"

%appenv root-config
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana


# =======================
# rootbrowse
# =======================
%apprun rootbrowse
  rootbrowse "$@"

%appenv rootbrowse
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana

# =======================
# rootls
# =======================
%apprun rootls
  rootls "$@"

%appenv rootls
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana

# =======================
# hadd
# =======================
%apprun hadd
  hadd "$@"

%appenv hadd
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana

# =======================
# h2root
# =======================
%apprun h2root
  h2root "$@"

%appenv h2root
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana
