REG_TOKEN ?= ${CI_IMAGE_BUILD_PAT}
REG_NAME  ?= ${CI_REGISTRY}
REG_USER  ?= sly2j
REG_PORT  ?= 4567
REG_URL   ?= https://$(REG_HOST)

# name of alternate build: 
# Dockerfile.$(ALT_NAME) --> $(APP_NAME)_${ALT_NAME}
ALT_NAME ?= broadwell

APP_NAME     = lager
APP_VERSION  = ${CI_COMMIT_REF_NAME}
REPO_NAME    = ${CI_PROJECT_NAME}
REPO_URL     = ${CI_REPOSITORY_URL}

DH_ORG       = argonne

GL_GROUP     = ${CI_PROJECT_NAMESPACE}
#GL_REG_GROUP = ${GL_GROUP}/${REPO_NAME}
GL_REG_NAME  = $(REG_NAME)

REPO         = $(REG_USER)
TAG_VERSION  = latest
